[33mcommit a5a7f637349fd7eae13bf7803fb7b6d9040c1beb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: drzood <59260276+drzood@users.noreply.github.com>
Date:   Mon Dec 19 13:40:49 2022 +0300

    Seminar 6 and home worke

[33mcommit ddc13a62c83dee73adb5f0437f97d4ae8bb4a68d[m
Author: drzood <59260276+drzood@users.noreply.github.com>
Date:   Thu Dec 15 15:44:43 2022 +0300

    Seminar_5 and home worke

[33mcommit 6fb1061aa4b7a9e6be39354cfd0ffeb27288c15e[m
Author: drzood <59260276+drzood@users.noreply.github.com>
Date:   Thu Dec 8 23:29:32 2022 +0300

    Seminar 4, home worke and other change

[33mcommit 8ea94937c5f5edb87eb8c68c869f29304615308f[m
Author: drzood <59260276+drzood@users.noreply.github.com>
Date:   Mon Dec 5 11:55:42 2022 +0300

    Add comment

[33mcommit a15d01c2da6984678a9403de5d4d7c2b617b74e9[m
Author: drzood <59260276+drzood@users.noreply.github.com>
Date:   Mon Dec 5 10:31:32 2022 +0300

    Seminar_3 and home worke

[33mcommit 162f09a35bb6c2bda0ed5b963548577cccaa6435[m
Author: drzood <59260276+drzood@users.noreply.github.com>
Date:   Wed Nov 30 22:11:20 2022 +0300

    Add seminar 2 and home_worke

[33mcommit 1cc7c38f525b48267ce2519cedf98da50209ef42[m
Author: drzood <59260276+drzood@users.noreply.github.com>
Date:   Tue Nov 22 16:17:08 2022 +0300

    Seminar1, Home worke

[33mcommit 0e408eed46b216abb188fe5f77ef7f931124f054[m
Author: drzood <59260276+drzood@users.noreply.github.com>
Date:   Tue Nov 22 08:59:34 2022 +0300

    Lesson and seminar 1
